<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone-2</title>
    <link rel="stylesheet" href="./public/style.css">
</head>
<body>
    <img class="cap-2" src="./cap2.png" alt="canva designed image" height="500px"><br />
            
            
    <h1>Hello/Assalam alaykum.</h1>
    <img class="Whats" src="Whats.jpg" alt="developer image">
    <p>I am a Web Developer. I'm a student of Dr Angela(Udemy) and a teacher at Alfidaa foundation. <br />I ❤️ reading  and teaching.</p>
    <br />
    <h2>Get in touch</h2>
    <br />
    <p>If you would like a developer to perfect your website please contact me,<br> i will do the best for you with no complain. Try us today</p>

    <div class="container">
        <a class="cont" href="./public/Contact.html">Contact</a>
        <a class="cont" href="./public/Hobbies.html">Hobbies</a>
        <a class="cont" href="./public/Resume.html">My resume</a>
    </div>
    <div class="wrap">
        <div class="media"><a href="">Twitter</a></div>
        <div class="media"><a href="">Facebook</a></div>
        <div class="media"><a href="">Linkedin</a></div>
        <footer>
            <p>© 2024 Siao</p>
        </footer>
    </div>
   
        

    
</body>
</html>